# mps-docker-demo

./: Dockerfile  pom.xml
src/main/java/com/lexmark/mps/example/: MpsDockerDemoApplication.java
src/main/java/com/lexmark/mps/example/controllers/: IndexController.java
src/main/resources/: appspec.yml
src/main/resources/scripts/: install_dependencies  start_server  stop_server
src/test/java/com/lexmark/mps/example/: MpsDockerDemoApplicationTests.java
